{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true // Esto permite el uso de test y expect
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Esto habilita JSX
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-undef": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "process": "readonly" // Agrega esta línea
  }
}
